# Copyright (C) 2015 WooThemes
# This file is distributed under the GNU General Public License v2 or later.
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Storefront\n"
"Report-Msgid-Bugs-To: https://github.com/woothemes/storefront/issues\n"
"POT-Creation-Date: 2015-04-23 10:33:15+00:00\n"
"PO-Revision-Date: 2015-04-23 10:33+0000\n"
"Last-Translator: James Koster <jay@woothemes.com>\n"
"Language-Team: French (http://www.transifex.com/projects/p/storefront-1/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: grunt-wp-i18n 0.4.9\n"

#: 404.php:15
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:19
msgid ""
"It looks like nothing was found at this location. Maybe try one of the links"
" below or a search?"
msgstr ""

#: 404.php:27
msgid "Most Used Categories"
msgstr ""

#: 404.php:43
msgid "Try looking in the monthly archives."
msgstr ""

#: comments.php:33 comments.php:51
msgid "Comment navigation"
msgstr ""

#: comments.php:34 comments.php:52
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:35 comments.php:53
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:60
msgid "Comments are closed."
msgstr ""

#: content-none.php:13
msgid "Nothing Found"
msgstr ""

#: content-none.php:19
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:23
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-none.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:7
msgid "Enhance your site"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:10
msgid ""
"Below you will find a selection of free and commercial Storefront extensions"
" that could help improve your online store."
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:14
msgid "Make your site instantly recognisable by adding your logo"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:14
#: inc/admin/welcome-screen/sections/add-ons.php:105
msgid "Free (Third Party)"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:16
msgid ""
"Jetpack is probably a plugin you're already familiar with. Storefront fully "
"supports Jetpacks site logo feature making it easy to upload and display "
"your logo via the Customizer. %sMore info &rarr;%s"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:19
#: inc/admin/welcome-screen/sections/add-ons.php:32
#: inc/admin/welcome-screen/sections/add-ons.php:45
#: inc/admin/welcome-screen/sections/add-ons.php:58
#: inc/admin/welcome-screen/sections/add-ons.php:71
#: inc/admin/welcome-screen/sections/add-ons.php:84
#: inc/admin/welcome-screen/sections/add-ons.php:97
#: inc/admin/welcome-screen/sections/add-ons.php:110
msgid "Activated"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:21
#: inc/admin/welcome-screen/sections/getting-started.php:39
msgid "Install Jetpack"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:27
msgid "Further customise your store with the Storefront Designer"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:27
#: inc/admin/welcome-screen/sections/add-ons.php:40
#: inc/admin/welcome-screen/sections/add-ons.php:92
msgid "Premium"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:29
msgid ""
"Storefront Designer adds a bunch of additional appearance settings allowing "
"you to further tweak and perfect your Storefront design by changing the "
"header layout, button styles, typographical schemes/scales and more."
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:34
msgid "Buy %sStorefront Designer%s now"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:40
msgid "Highlight a product of your choosing with the Storefront Product Hero"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:42
msgid ""
"The Storefront Product Hero extension adds a parallax hero component to your"
" homepage highlighting a specific product at your store. Use the shortcode "
"to add attractive hero components to posts, pages or widgets."
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:47
msgid "Buy %sStorefront Product Hero%s now"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:53
msgid ""
"Have your visitors market your store for you with Storefront Product Sharing"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:53
#: inc/admin/welcome-screen/sections/add-ons.php:66
#: inc/admin/welcome-screen/sections/add-ons.php:79
msgid "Free"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:55
msgid ""
"Storefront Product Sharing adds attractive social sharing icons for "
"Facebook, Twitter, Pinterest and Email to your product pages. %sMore info "
"&rarr;%s"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:60
msgid "Install Storefront Product Sharing"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:66
msgid "Add a site-wide call out to your footer with Storefront Footer Bar"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:68
msgid ""
"Storefront Footer Bar adds a full width widgetised region above the default "
"Storefront footer widget area. %sMore info &rarr;%s"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:73
msgid "Install Storefront Footer Bar"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:79
msgid "Storefront Product Pagination"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:81
msgid ""
"Storefront Product Pagination adds unobtrusive links to next/previous "
"products on your WooCommerce single product pages. %sMore info &rarr;%s"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:86
msgid "Install Storefront Product Pagination"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:92
msgid ""
"Refine your shop archives and product pages with the Storefront WooCommerce "
"Customiser"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:94
msgid ""
"The Storefront WooCommerce Customiser extension gives you further control "
"over the look and feel of your shop. Change the product archive and single "
"layouts, toggle various shop components and more."
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:99
msgid "Buy %sStorefront WooCommerce Customiser%s now"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:105
msgid "Add practical information to your pages with Storefront Top Bar"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:107
msgid ""
"Storefront Top Bar adds a widgetised content area at the top of your site "
"and customise it's appearance in the Customizer. %sMore info &rarr;%s"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:112
msgid "Install Storefront Top Bar"
msgstr ""

#: inc/admin/welcome-screen/sections/add-ons.php:120
msgid ""
"There are literally hundreds of awesome extensions available for you to use."
" Looking for Table Rate Shipping? Subscriptions? Product Add-ons? You can "
"find these and more in the WooCommerce extension shop. %sGo shopping%s."
msgstr ""

#: inc/admin/welcome-screen/sections/child-themes.php:11
msgid "Get a whole new look"
msgstr ""

#: inc/admin/welcome-screen/sections/child-themes.php:14
msgid ""
"Below you will find a selection of Storefront child themes that will "
"transform the look and feel of your site while retaining the rock solid "
"Storefront foundation."
msgstr ""

#: inc/admin/welcome-screen/sections/child-themes.php:18
msgid "Boutique Child Theme"
msgstr ""

#: inc/admin/welcome-screen/sections/child-themes.php:19
msgid "Boutique"
msgstr ""

#: inc/admin/welcome-screen/sections/child-themes.php:20
msgid ""
"Boutique is a simple, traditionally designed Storefront child theme, ideal "
"for small stores or boutiques. Add your logo, create a unique color scheme "
"and start selling!"
msgstr ""

#: inc/admin/welcome-screen/sections/child-themes.php:23
msgid "Install %s now"
msgstr ""

#: inc/admin/welcome-screen/sections/child-themes.php:25
msgid "Read more %sabout Boutique%s &rarr;"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:15
msgid "Using Storefront"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:16
msgid ""
"We've purposely kept Storefront lean & mean so configuration is a breeze. "
"Here are some common theme-setup tasks:"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:20
#: inc/admin/welcome-screen/sections/getting-started.php:23
msgid "Install WooCommerce"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:21
msgid ""
"Although Storefront works fine as a standard WordPress theme, it really "
"shines when used for an online store. Install WooCommerce and start selling "
"now."
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:26
msgid "Configure menu locations"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:27
msgid ""
"Storefront includes three menu locations for primary, secondary and handheld"
" navigation. The primary navigation is perfect for your key pages like the "
"shop and product categories. The secondary navigation is better suited to "
"lower traffic pages such as terms and conditions. The handheld navigation "
"gives you complete control over what menu items to serve to handheld "
"devices."
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:28
msgid "Configure menus"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:30
msgid "Create a color scheme"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:31
msgid ""
"Using the WordPress Customizer you can tweak Storefront's appearance to "
"match your brand."
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:32
msgid "Open the Customizer"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:35
msgid "Add your logo"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:36
msgid ""
"Install and activate either %sJetpack%s or the to enable a custom logo "
"option in the Customizer."
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:46
msgid "Configure homepage template"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:47
msgid ""
"Storefront includes a homepage template that displays a selection of "
"products from your store."
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:48
msgid ""
"To set this up you will need to create a new page and assign the "
"\"Homepage\" template to it. You can then set that as a static homepage in "
"the %sReading%s settings."
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:49
msgid ""
"Once set up you can toggle and re-order the homepage components using the "
"%sHomepage Control%s plugin."
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:52
msgid "Install Homepage Control"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:55
msgid "View documentation"
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:56
msgid ""
"You can read detailed information on Storefronts features and how to develop"
" on top of it in the documentation."
msgstr ""

#: inc/admin/welcome-screen/sections/getting-started.php:57
msgid "View documentation &rarr;"
msgstr ""

#: inc/admin/welcome-screen/sections/intro.php:14
msgid ""
"Awesome! You've decided to use Storefront to enrich your WooCommerce store "
"design."
msgstr ""

#: inc/admin/welcome-screen/sections/intro.php:15
msgid ""
"Whether you're a store owner, WordPress developer, or both - we hope you "
"enjoy Storefront's deep integration with WooCommerce core (including several"
" popular WooCommerce extensions), plus the flexible design and extensible "
"codebase that this theme provides."
msgstr ""

#: inc/admin/welcome-screen/sections/tabs.php:2
msgid "Getting Started"
msgstr ""

#: inc/admin/welcome-screen/sections/tabs.php:3
msgid "Enhance Storefront"
msgstr ""

#: inc/admin/welcome-screen/sections/tabs.php:4
msgid "Storefront Child Themes"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:8
msgid "The Woo Team"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:9
msgid "Who are WooThemes?"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:10
msgid ""
"WooCommerce creators WooThemes is an international team of WordPress "
"superstars building products for a passionate community of hundreds of "
"thousands of users."
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:11
msgid "Visit WooThemes"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:17
msgid "WooCommerce logo"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:18
msgid "What is WooCommerce?"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:19
msgid ""
"WooCommerce is the most popular WordPress eCommerce plugin. Packed full of "
"intuitive features and surrounded by a thriving community - it's the perfect"
" solution for building an online store with WordPress."
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:20
msgid "Download & Install WooCommerce"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:21
msgid "View WooCommerce Documentation"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:27
msgid "Can I contribute to Storefront?"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:28
msgid "Can I Contribute?"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:29
msgid ""
"Found a bug? Want to contribute a patch or create a new feature? GitHub is "
"the place to go! Or would you like to translate Storefront in to your "
"language? Get involved at Transifex."
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:30
msgid "Storefront at GitHub"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:30
msgid "Storefront at Transifex"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:34
msgid "Can't find a feature?"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:35
msgid ""
"Please suggest and vote on ideas / feature requests at the %sStorefront "
"Ideasboard%s. The most popular ideas will see prioritised development."
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:37
msgid "Are you enjoying Storefront?"
msgstr ""

#: inc/admin/welcome-screen/sections/who.php:38
msgid ""
"Why not leave a review on %sWordPress.org%s? We'd really appreciate it! :-)"
msgstr ""

#: inc/admin/welcome-screen/welcome-screen.php:47
msgid ""
"Thanks for choosing Storefront! You can read hints and tips on how get the "
"most out of your new theme on the %swelcome screen%s."
msgstr ""

#: inc/admin/welcome-screen/welcome-screen.php:48
msgid "Get started with Storefront"
msgstr ""

#: inc/customizer/controls/more.php:16
msgid ""
"There's a range of Storefront extensions available to put additional power "
"in your hands. Check out the %sStorefront%s page in your dashboard for more "
"information."
msgstr ""

#: inc/customizer/controls/more.php:20
msgid "Enjoying Storefront?"
msgstr ""

#: inc/customizer/controls/more.php:23
msgid ""
"Why not leave us a review on %sWordPress.org%s?  We'd really appreciate it!"
msgstr ""

#: inc/customizer/controls.php:25
msgid "Background"
msgstr ""

#: inc/customizer/controls.php:29 inc/functions/setup.php:114
msgid "Header"
msgstr ""

#: inc/customizer/controls.php:49
msgid "Looking to add a logo? Install the %sJetpack%s plugin!"
msgstr ""

#: inc/customizer/controls.php:58
msgid "Typography"
msgstr ""

#: inc/customizer/controls.php:71
msgid "Link / accent color"
msgstr ""

#: inc/customizer/controls.php:87 inc/customizer/controls.php:135
#: inc/customizer/controls.php:191 inc/customizer/controls.php:259
msgid "Text color"
msgstr ""

#: inc/customizer/controls.php:103 inc/customizer/controls.php:176
msgid "Heading color"
msgstr ""

#: inc/customizer/controls.php:119 inc/customizer/controls.php:221
#: inc/customizer/controls.php:244
msgid "Background color"
msgstr ""

#: inc/customizer/controls.php:151 inc/customizer/controls.php:206
msgid "Link color"
msgstr ""

#: inc/customizer/controls.php:161
msgid "Footer"
msgstr ""

#: inc/customizer/controls.php:163
msgid "Customise the look & feel of your web site footer."
msgstr ""

#: inc/customizer/controls.php:230
msgid "Buttons"
msgstr ""

#: inc/customizer/controls.php:232
msgid "Customise the look & feel of your web site buttons."
msgstr ""

#: inc/customizer/controls.php:274
msgid "Alternate button background color"
msgstr ""

#: inc/customizer/controls.php:289
msgid "Alternate button text color"
msgstr ""

#: inc/customizer/controls.php:299
msgid "Layout"
msgstr ""

#: inc/customizer/controls.php:309
msgid "General layout"
msgstr ""

#: inc/customizer/controls.php:326
msgid "More"
msgstr ""

#: inc/customizer/controls.php:336
msgid "Looking for more options?"
msgstr ""

#: inc/functions/setup.php:60
msgid "Primary Menu"
msgstr ""

#: inc/functions/setup.php:61
msgid "Secondary Menu"
msgstr ""

#: inc/functions/setup.php:62
msgid "Handheld Menu"
msgstr ""

#: inc/functions/setup.php:104
msgid "Sidebar"
msgstr ""

#: inc/functions/setup.php:127
msgid "Footer %d"
msgstr ""

#: inc/functions/setup.php:129
msgid "Widgetized Footer Region %d."
msgstr ""

#: inc/structure/comments.php:40
msgid "<cite class=\"fn\">%s</cite>"
msgstr ""

#: inc/structure/comments.php:43
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/structure/comments.php:59
msgid "Edit"
msgstr ""

#: inc/structure/footer.php:60
msgid "%1$s designed by %2$s."
msgstr ""

#: inc/structure/header.php:52
msgid "Primary Navigation"
msgstr ""

#: inc/structure/header.php:53
msgid "Navigation"
msgstr ""

#: inc/structure/header.php:82
msgid "Secondary Navigation"
msgstr ""

#: inc/structure/header.php:104
msgid "Skip to navigation"
msgstr ""

#: inc/structure/header.php:105
msgid "Skip to content"
msgstr ""

#: inc/structure/page.php:33 inc/structure/post.php:53
msgid "Pages:"
msgstr ""

#: inc/structure/post.php:47
msgid "Continue reading %s"
msgstr ""

#. translators: used between list items, there is a space after the comma
#: inc/structure/post.php:74 inc/structure/post.php:87
msgid ", "
msgstr ""

#: inc/structure/post.php:79
msgid "Categories: "
msgstr ""

#: inc/structure/post.php:92
msgid "Tags: "
msgstr ""

#: inc/structure/post.php:101
msgid "Leave a comment"
msgstr ""

#: inc/structure/post.php:101
msgid "1 Comment"
msgstr ""

#: inc/structure/post.php:101
msgid "% Comments"
msgstr ""

#: inc/structure/post.php:117
msgid "Next"
msgstr ""

#: inc/structure/post.php:118
msgid "Previous"
msgstr ""

#: inc/structure/template-tags.php:26
msgid "Product Categories"
msgstr ""

#: inc/structure/template-tags.php:54
msgid "Recent Products"
msgstr ""

#: inc/structure/template-tags.php:82
msgid "Featured Products"
msgstr ""

#: inc/structure/template-tags.php:110
msgid "Top Rated Products"
msgstr ""

#: inc/structure/template-tags.php:138
msgid "On Sale"
msgstr ""

#: inc/woocommerce/template-tags.php:18
msgid "View your shopping cart"
msgstr ""

#: inc/woocommerce/template-tags.php:19
msgid "%d item"
msgid_plural "%d items"
msgstr[0] ""
msgstr[1] ""

#: search.php:16
msgid "Search Results for: %s"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Storefront"
msgstr ""

#. Theme URI of the plugin/theme
msgid "http://www.woothemes.com/storefront"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Storefront is the perfect theme for your next WooCommerce project. Designed "
"and developed by WooThemes, it features a deep integration with our market "
"leading WooCommerce plugin, several layout & color options to personalise "
"your shop, multiple widget regions, a responsive design and much more. "
"Developers will love it's lean and extensible codebase making it a joy to "
"customise and extend. Looking for a WooCommerce theme? Look no further!"
msgstr ""

#. Author of the plugin/theme
msgid "WooThemes"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://www.woothemes.com"
msgstr ""

#. Template Name of the plugin/theme
msgid "Full width"
msgstr ""

#. Template Name of the plugin/theme
msgid "Homepage"
msgstr ""

#: comments.php:26
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: inc/structure/post.php:156
msgctxt "post date"
msgid "Posted on %s"
msgstr ""

#: inc/structure/post.php:161
msgctxt "post author"
msgid "by %s"
msgstr ""
